<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1cc;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>Akshata Sonawane</h1>
<hr>

<h2>PORTFOLIO</h2>
<p>My overall experience was Great.Expert in planning and integrating new customer prospecting campaigns, increasing agency’s acquisition rate by an average of 21% annually. Adept in contract drafting, negotiation, market research, and client analysis. Top agent for both listings taken and listings sold in 2020, and top 6% of Nevada Sales Award recipient..</p>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <h3>Sold!!</h3>
      <p>Mumbai, Maharashtra.</p>
      <p>Floor Plan:1567</p>
      <li>living areas:03</li>
      <li>Bed:02</li>
      <li>Bath:02</li>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <h3>Sold!!</h3>
      <p>Pune, Maharashtra.</p>
       <p>Floor Plan:1928</p>
      <li>living areas:02</li>
      <li>dining area :01</li>
      <li>Bed:02</li>
      <li>Bath:01</li>
      
    </div>
  </div>
  <div class="column">
    <div class="content">
      <h3>Sold!!</h3>
      <p>Nashik,Maharashtra.</p>
       <p>Floor Plan:1998</p>
      <li>living areas:03</li>
      <li>Bed:03</li>
      <li>Bath:03</li>
      
    </div>
  </div>
  <div class="column">
    <div class="content">
      <h3>Sold!!</h3>
      <p>Ahmadnagar, Maharashtra.</p>       <p>Floor Plan:2002</p>
      <li>living areas:02</li>
      <li>dining area :01</li>
      <li>Bed:02</li>
      <li>Bath:02</li>
      
      
    </div>
  </div>
<!-- END GRID -->
</div>

<div class="content">
  
  <h3>| Education</h3>
  <p>University of Leads, United Kingdom, JT
B.A Marketing, June 2013</p>
  <h3>| Skills</h3>
  <li>Interpersonal skills</li>
  <li>Marketing</li>
  <li>Social Media & Networking</li>
  <h3>| Credentials</h3>
  <li>Real Estate License: State of India, 2021</li>
  <li>Member of the National Associations of Realtors (NAR)</li>
  <h3>| Contact Details</h3>
  <li>Call :02238276389</li><li>e-mail id:aarielkolen@gmail.com</li><li>Facebook: Akshata Sonawane</li><br>
  
</div>

<!-- END MAIN -->
</div>

</body>
</html>