<!DOCTYPE html>

<head>
<title>View Detais 6</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<style>
  body {
  background-color: hsl(89, 43%, 51%);
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(238, 231, 231, 0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

ul.a {
  list-style-type: square;
}

h3 {
  background-color: rgba(44, 6, 22, 0.678);
  color: white;
}
</style>
</head>

<body>
<h2><strong><span>Internal Structure Of Home</span></strong></h2>
<!-- Slideshow container -->
<div class="slideshow-container">

 
  <div class="mySlides fade">
    
    <img src="https://5.imimg.com/data5/KQ/SB/AX/SELLER-50971505/56-500x500.jpg" style="width:100%" >
    
  </div>

  <div class="mySlides fade">
    
    <img src="https://hgtvhome.sndimg.com/content/dam/images/hgtv/fullset/2019/4/5/0/HUHH2019-Waterfront_Wrightsville-Beach-NC_005.jpg.rend.hgtvcom.616.462.suffix/1554482203555.jpeg" style="width:100%">
    
  </div>

  <div class="mySlides fade">
    
    <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/edc090117catroux12-1604942537.jpg" style="width:100%">
    
  </div>

  <div class="mySlides fade">
    
    <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/edc-web-tour-natasha-bardaran-9-1607305891.jpg?crop=1.00xw:0.713xh;0,0.238xh&resize=1200:*" style="width:100%">
    
  </div>


  <div class="mySlides fade">
    
    <img src="https://images.unsplash.com/photo-1604709177225-055f99402ea3?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8YmF0aHJvb20lMjBkZXNpZ258ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80" style="width:100%">
    
  </div>

  

  
  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
 
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  

</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>


<h2><strong>Description</strong></h2>
<p>This 2 bedroom home includes multiple living areas, hardwood floors, gas fireplace, 1 master baths,<br>
private front courtyuard, stainless appliances and lots of other updates.<br>
Three fabicious bedrooms, each providing spectacular views pf pune. Complete originality<br>
inside and out.<br>
Granite tops accented with stainless steel backpash and appliances creating an<br>
incredible kitchen any chef would approve.<br>
Open, spacoious and spectacular for complete happiness.</p>


<h2><strong>Property Details</strong></h2>
<p><b>Property ID: S35428</b></p>                   <p><b>Property Type: House</b></p>                  <p><b>Property status: For Sell</b></p>
<p><b>Property Price: 15Cr</b></p>                     <p><b>Rooms: 2</b></p>                               <p><b>Build: 3 Days ago</b></p>
<p><b>Bath: 1</b></p>   

<h2><strong>Aminities</strong></h2>
<ul class="a">
<li>Air Con</li>
  <li>Parking</li>
  <li>Pool</li>
  <li>Balcony</li>
</ul>

<h2><strong>What's Nearby</strong></h2>
<h3><b>Education</b></h3>
<p><b>Balmohan High School (15.61 miles)</b></p>
<p><b>Sharadashram Vidyamandir (15.23 miles)</b></p>
<p><b>Vidyalankar School (15.16 miles)</b></p>

<h3><b>Health & Medical</b></h3>
<p><b>Nature Market (13.20 miles)</b></p>
<p><b>Big Bazzar (13.22 miles)</b></p>

<h3><b>Transportation</b></h3>
<p><b>Airport Transportation (11.36 miles)</b></p>

<div class="property-location map">
                            <h2><strong>Location</strong></h2>
                            <div class="divider-fade"></div>
                            <div id="map-contact" class="contact-map"></div>
                            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30153.788252261566!2d72.82321484621745!3d19.141690214227783!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b63aceef0c69%3A0x2aa80cf2287dfa3b!2sJogeshwari%20West%2C%20Mumbai%2C%20Maharashtra%20400047!5e0!3m2!1sen!2sin!4v1626697480414!5m2!1sen!2sin" allowfullscreen="" loading="lazy"></iframe>
                        </div>
                        <div class="row">

                          <form action="Contact.php">
                              <div class="inputBox">
                                  <input type="text" placeholder="name">
                                  <input type="contact number" placeholder="contact number">
                              </div>
                              <div class="inputBox">
                                  <input type="email" placeholder="email">
                                  <input type="text" placeholder="subject">
                              </div>
                              <textarea name="" placeholder="message" id="" cols="30" rows="10"></textarea>
                              <input type="submit" value="send message" class="btn">
                          </form>


                         



</body>
</html>